{
  "name": "with-socket.io",
  "version": "1.0.0",
  "dependencies": {
    "es6-promise": "^4.2.5",
    "express": "^4.15.2",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^7.0.2",
    "next-redux-saga": "^3.0.0",
    "next-redux-wrapper": "^3.0.0-alpha.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.1",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "test": "jest --watchAll"
  },
  "devDependencies": {
    "babel-jest": "^24.0.0",
    "jest": "^24.0.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/!(node_modules)/**/__tests__/**/*.js?(x)",
      "<rootDir>/!(node_modules)/**/?(*.)(spec|test).js?(x)"
    ],
    "collectCoverageFrom": [
      "*.{js,jsx}",
      "actions/*.{js,jsx}",
      "actions/*.{js,jsx}",
      "components/*.{js,jsx}",
      "pages/*.{js,jsx}",
      "reducer/*.{js,jsx}",
      "sagas/*.{js,jsx}",
      "utils/*.{js,jsx}"
    ]
  }
}
